;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gtd"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO [#B] 国际贸")
 (rear-context-string . "5-08 Tue 21:11>\n")
 (position . 161))
("os"
 (filename . "~/task/")
 (front-context-string . "mycat.c\n  -rw-rw")
 (rear-context-string . "79 May  6 09:25 ")
 (position . 92))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . "elpa\n  drwxrwxr-")
 (rear-context-string . "0K May  2 09:31 ")
 (position . 203))
("project"
 (filename . "~/IdeaProjects/socket/")
 (front-context-string . "out\n  drwxrwxr-x")
 (rear-context-string . "0K May  2 14:27 ")
 (position . 91))
)