;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("documents"
 (filename . "~/Documents/")
 (front-context-string . "PL0\n  drwxrwxr-x")
 (rear-context-string . "0K Jan 11 13:49 ")
 (position . 501))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . "lisp\n  drwxrwxrw")
 (rear-context-string . "0K Apr 24 21:52 ")
 (position . 344))
)