;;; Automatically generated by ‘recentf’ on Sun Mar 11 09:33:18 2018.

(setq recentf-list
      '(
        "/home/orange/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/home/orange/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/home/orange/.newsrc-dribble"
        "/home/orange/org/gtd.org"
        "/home/orange/.emacs.d/bookmarks"
        "/home/orange/.emacs.d/lisp/init-config.el"
        "/home/orange/.emacs.d.central/lisp/init-org.el"
        "/home/orange/org-notes/gtd.org"
        "/home/orange/.spacemacs.d.bak/layers/orangeguo/funcs.el"
        "/home/orange/org-notes/notes.org"
        "/usr/share/emacs/27.0.50/lisp/org/org-capture.el.gz"
        "/home/orange/.spacemacs.d.bak/init.el"
        "/home/orange/.notes"
        "/home/orange/.emacs.d.central/logo.png"
        "/home/orange/.emacs.d/.gitignore"
        "/home/orange/org-notes/gtd2017.org"
        "/home/orange/org-notes/bugs.org"
        "/home/orange/.emacs.d.bak/layers/+emacs/org/packages.el"
        "/home/orange/.emacs.d.bak/layers/+emacs/better-defaults/keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
