;;; Automatically generated by ‘recentf’ on Thu Mar  8 21:26:12 2018.

(setq recentf-list
      '(
        "/home/orange/.emacs.d/lisp/init-default.el"
        "/home/orange/.emacs.d/init.el"
        "/home/orange/.emacs.d/lisp/init-packages.el"
        "/home/orange/blog/source/blog/2018-02-26-computer-network.org"
        "/home/orange/.emacs.d/lisp/init-ui.el"
        "/home/orange/.spacemacs.d.bak/layers/orangeguo/funcs.el"
        "/home/orange/.spacemacs.d.bak/layers/orangeguo/packages.el"
        "/home/orange/.spacemacs.d.bak/init.el"
        "/home/orange/.emacs.d/lisp/init-keybindings.el"
        "/home/orange/.emacs.d/elpa/which-key-20180301.1018/which-key-autoloads.el"
        "/home/orange/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
